/* google-font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common style */
body{
    font-family: 'Poppins', sans-serif;

}
*{
    margin: 0px;
    padding: 0px;
}

.nav-container{
    display: flex;
    justify-content: center;
}
nav{
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    width: 80%;
}
nav .logo a{
    font-size: 20px;
    text-decoration: none;
    color: black;
}
nav span a{
text-decoration: none;
margin-right: 15px;
font-size: 20px;
color: black;
}

/* nav-end */
.deader-container{
    margin-top: 20px;
    display: flex;
   justify-content: center;
  
}
.haf-width-container{
    display: flex;
    width: 80%;
    gap: 20px;
}
.haf-width{
    width: 50%;
}
.haf-width img{
    width: 80%;
}
.haf-width h1{
font-size: 40px;
}


/* button */
.btn{
    margin-top: 10px;
}
 .btn a {
background-color:rgb(221, 56, 144);
text-decoration: none;
padding: 0 10px;
font-weight: 500;
color: white;
border-radius: 10px;
}

/* logo brand-container */
.brand-container{
    display: flex;
justify-content: space-around;
width: 80%;
margin:45px auto;
}
/* card-container */
.card-container{
    width: 80%;
    margin: 100px auto;
}
.card-container >h1{
    text-align: center;
    margin-bottom: 25px;
}
.card-group{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   gap: 10px;
}
.card{
    box-shadow:5px 5px 5px 5px #eee;
}
.card-img img{
    padding: 10px;
    width: 90%;
}
.card-text{
    padding: 10px;
}
.icon .fa-star.fild{
    color: gold;
}
.icon .fa-star-half-stroke.emty{
    color: gold;
}
.more-sec a{
    text-decoration: none;
    display: flex;
    justify-content: end;
  margin-top: 25px;
  color: rgb(221, 56, 144);
}
.more-sec span{
    margin-left: 5px;
}

/* products-place-start */
.box-container{
    justify-content: center;
    display: flex;
}
.products-place{
  width: 90%;
  display: flex;
  gap: 30px;
 
}
.haf-widt-buttom{
    width: 50%;
    text-align: center;
}
.haf-widt-buttom h1{
    font-weight: 700;
    margin-bottom: 20px;
}
.haf-widt-buttom p{
    font-size:20px;
    margin-bottom: 20px;
}
.haf-widt-buttom img{
    width: 80%;
}
.haf-widt-buttom >.btn {
    background-color:rgb(221, 56, 144);
    text-decoration: none;
    padding: 0 10px;
    font-weight: 500;
    color: white;
    display: inline-block;
}

/* footer */
footer{    
    margin-top: 60px;
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
    background-color: black;
    align-items: center;
    text-align: center;
}

.container{    
  color: white;
}
.footer-icon i{
margin-top: 15px;
    margin-right: 20px;
}

/* media phone divais smll */
@media screen and (max-width: 576px) {
    nav {
       display: flex;
       justify-content: center;
    }
    nav span{
        display:none;
    }
   
    .haf-width-container{
        display: flex;
        flex-direction: column-reverse;
    }
    .haf-width{
        width: 100%;
        text-align: center;
    }
    .haf-width img{
        width: 100%;
    }
   
    .haf-width  h1, p{
        /* text-align: center; */
        margin-top: 20px;
    }
   .haf-width .btn {
text-align: center;
margin-top: 25px;
font-size: 20px;
    }
    .brand-container{
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
        width: 80%;
        margin-top: 100px;
    }
    .card-group{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
       gap: 10px;
    }
    .card-text p{
        text-align: start;
    }
    .products-place{
        display: flex; 
        flex-direction: column-reverse;
        
    }
    .haf-widt-buttom {
        width: 100%;
        text-align: center;
    }
    .haf-widt-buttom p{
        font-size:17px;
    }
    .haf-widt-buttom img{
        width: 100%;
       
    }
   footer .footer-text h1, p{
  margin: 0;
}
 }